vendor_name = ModelSim
source_file = 1, D:/MTech_Sem1/ADSD_lab/SA/Elevator.v
source_file = 1, D:/MTech_Sem1/ADSD_lab/SA/db/Elevator.cbx.xml
design_name = Elevator
instance = comp, \floor_pos_reg[3]~5 , floor_pos_reg[3]~5, Elevator, 1
instance = comp, \LessThan0~1 , LessThan0~1, Elevator, 1
instance = comp, \Selector3~2 , Selector3~2, Elevator, 1
instance = comp, \clk~I , clk, Elevator, 1
instance = comp, \floor_req[1]~I , floor_req[1], Elevator, 1
instance = comp, \reset~I , reset, Elevator, 1
instance = comp, \floor_req[2]~I , floor_req[2], Elevator, 1
instance = comp, \floor_pos_reg[3]~6 , floor_pos_reg[3]~6, Elevator, 1
instance = comp, \floor_pos_reg[3] , floor_pos_reg[3], Elevator, 1
instance = comp, \floor_pos_reg[2]~3 , floor_pos_reg[2]~3, Elevator, 1
instance = comp, \floor_pos_reg[2]~4 , floor_pos_reg[2]~4, Elevator, 1
instance = comp, \floor_pos_reg[2] , floor_pos_reg[2], Elevator, 1
instance = comp, \LessThan1~1 , LessThan1~1, Elevator, 1
instance = comp, \floor_req[0]~I , floor_req[0], Elevator, 1
instance = comp, \floor_pos_reg[1]~2 , floor_pos_reg[1]~2, Elevator, 1
instance = comp, \floor_pos_reg[1] , floor_pos_reg[1], Elevator, 1
instance = comp, \LessThan1~0 , LessThan1~0, Elevator, 1
instance = comp, \LessThan1~2 , LessThan1~2, Elevator, 1
instance = comp, \floor_req[3]~I , floor_req[3], Elevator, 1
instance = comp, \Equal0~0 , Equal0~0, Elevator, 1
instance = comp, \Equal1~1 , Equal1~1, Elevator, 1
instance = comp, \Selector0~0 , Selector0~0, Elevator, 1
instance = comp, \state.IDLE , state.IDLE, Elevator, 1
instance = comp, \Equal1~0 , Equal1~0, Elevator, 1
instance = comp, \LessThan0~0 , LessThan0~0, Elevator, 1
instance = comp, \LessThan0~2 , LessThan0~2, Elevator, 1
instance = comp, \Selector1~2 , Selector1~2, Elevator, 1
instance = comp, \Selector1~3 , Selector1~3, Elevator, 1
instance = comp, \state.MOVING_UP , state.MOVING_UP, Elevator, 1
instance = comp, \Selector3~1 , Selector3~1, Elevator, 1
instance = comp, \Selector2~2 , Selector2~2, Elevator, 1
instance = comp, \state.MOVING_DOWN , state.MOVING_DOWN, Elevator, 1
instance = comp, \Selector2~0 , Selector2~0, Elevator, 1
instance = comp, \Equal1~2 , Equal1~2, Elevator, 1
instance = comp, \Selector3~0 , Selector3~0, Elevator, 1
instance = comp, \Selector2~1 , Selector2~1, Elevator, 1
instance = comp, \Selector3~3 , Selector3~3, Elevator, 1
instance = comp, \state.STOPPED , state.STOPPED, Elevator, 1
instance = comp, \floor_pos_reg[3]~0 , floor_pos_reg[3]~0, Elevator, 1
instance = comp, \floor_pos_reg[0]~1 , floor_pos_reg[0]~1, Elevator, 1
instance = comp, \floor_pos_reg[0] , floor_pos_reg[0], Elevator, 1
instance = comp, \floor_pos[0]~1 , floor_pos[0]~1, Elevator, 1
instance = comp, \floor_pos[0]~3 , floor_pos[0]~3, Elevator, 1
instance = comp, \floor_pos[0]~reg0_emulated , floor_pos[0]~reg0_emulated, Elevator, 1
instance = comp, \floor_pos[0]~2 , floor_pos[0]~2, Elevator, 1
instance = comp, \floor_pos[1]~5 , floor_pos[1]~5, Elevator, 1
instance = comp, \floor_pos[1]~7 , floor_pos[1]~7, Elevator, 1
instance = comp, \floor_pos[1]~reg0_emulated , floor_pos[1]~reg0_emulated, Elevator, 1
instance = comp, \floor_pos[1]~6 , floor_pos[1]~6, Elevator, 1
instance = comp, \floor_pos[2]~9 , floor_pos[2]~9, Elevator, 1
instance = comp, \floor_pos[2]~11 , floor_pos[2]~11, Elevator, 1
instance = comp, \floor_pos[2]~reg0_emulated , floor_pos[2]~reg0_emulated, Elevator, 1
instance = comp, \floor_pos[2]~10 , floor_pos[2]~10, Elevator, 1
instance = comp, \floor_pos[3]~13 , floor_pos[3]~13, Elevator, 1
instance = comp, \floor_pos[3]~15 , floor_pos[3]~15, Elevator, 1
instance = comp, \floor_pos[3]~reg0_emulated , floor_pos[3]~reg0_emulated, Elevator, 1
instance = comp, \floor_pos[3]~14 , floor_pos[3]~14, Elevator, 1
instance = comp, \floor_pos[0]~I , floor_pos[0], Elevator, 1
instance = comp, \floor_pos[1]~I , floor_pos[1], Elevator, 1
instance = comp, \floor_pos[2]~I , floor_pos[2], Elevator, 1
instance = comp, \floor_pos[3]~I , floor_pos[3], Elevator, 1
